# HyIPS

./: settings.gradle
Anyplace/: AndroidManifest.xml  build.gradle
Anyplace/res/layout/: activity_architect.xml
Anyplace/res/values/: strings.xml
Anyplace/src/com/dmsl/airplace/algorithms/: Algorithms.java
Anyplace/src/com/dmsl/anyplace/: AnyplacePrefs.java  ArchitectActivity.java  InstanceDataHolder.java  UnifiedNavigationActivity.java
Anyplace/src/com/dmsl/anyplace/ble/: MainActivity.java  ScanInstance.java
Anyplace/src/com/dmsl/anyplace/googlemap/: VisibleObject.java
Anyplace/src/com/dmsl/anyplace/nav/: BeaconModel.java  PoisModel.java
Anyplace/src/com/dmsl/anyplace/tracker/: AnyplaceTracker.java  KalmanFilter.java
actionbarsherlock/: AndroidManifest.xml  build.gradle
actionbarsherlock/res/values/: abs__attrs.xml
actionbarsherlock/src/android/support/v4/app/: Watson.java
google-play-services_lib/: AndroidManifest.xml  build.gradle
